amplify/backend/api/ddlab/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Addproduct @model {
  id: ID!
  productCode: String!
  productName: String!
  diamondShape: String!
  shapeCutting: String!
  diamondColor: String!
  diamondCarat: String!
  diamondClarity: String!
  certificateNo: String!
  msrp: String!
  currency: String!
  image: String
}
type AddDistributor @model {
  id: ID!
  firstname: String
  lastname: String
  nicNo:String
  address:String
  state:String
  country:String
  zipCode:String
  occupation:String
  username: String!
  password: String!
  confirmPassword: String!
  phoneNo:String
  bankName:String
  accountNo:String
  shiftCode:String
  bankAddress:String
  bankcountry:String
  email: String!
  sponsorId: String!
  sponsorName: String
  contactNo: String
}
type AddAdmin @model {
  id: ID!
  firstname: String!
  lastname: String!
  username: String!
  password: String!
  confirmPassword: String!
  phoneNo: String!
}

